<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/app_name" />
    <item
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/navbar_sync" />
</menu>