<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scouting"
        android:icon="@android:drawable/ic_menu_view"
        android:contentDescription="@string/navbar_scouting"
        android:title="@string/navbar_scouting" />
    <item
        android:id="@+id/nav_sync"
        android:icon="@android:drawable/ic_menu_set_as"
        android:contentDescription="@string/navbar_sync"
        android:title="@string/navbar_sync" />
    <item
        android:id="@+id/nav_team_analysis"
        android:icon="@android:drawable/ic_menu_search"
        android:contentDescription="@string/navbar_team_analysis"
        android:title="@string/navbar_team_analysis" />
</menu>