<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_scouting"
    app:startDestination="@id/nav_scouting_match_info">

    <fragment
        android:id="@+id/nav_scouting_match_info"
        android:name="com.team2718.scoutingappcharm.scouting.ScoutingMatchInfo"
        android:label="@string/navbar_scouting"
        tools:layout="@layout/fragment_scouting_match_info" />
</navigation>