<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PostMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/offensiveSkill"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="160dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/defensiveSkill"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postMatchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/postmatch"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PCardsReceived"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/cards_received"
                android:inputType="text"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PGeneralNotes"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/gen_notes"
                android:inputType="text"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/offensiveSkillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/offense_skill"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/defensiveSkillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/defense_skill"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/back4"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Endgame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endgameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/endgame"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/Edefended"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/defended"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Eendpos"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/endPos"
                android:inputType="text"
                android:orientation="horizontal" />

        </LinearLayout>

        <Button
            android:id="@+id/next4"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="15dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/back3"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Teleop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp" />

            <CheckBox
                android:id="@+id/Tfell_over"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/Tfell_over"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Tdied"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/Tdied"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Talgae_barged_scored"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/Talgae_barged_scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Talgae_processor_scored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/Talgae_processor_scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Ttimes_oppsing_cage"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/Ttimes_oppsing_cage"
                android:inputType="number"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/teleopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/teleop"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TL1Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/AL1Scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TL2Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/AL2Scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TL3Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/AL3Scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TL4Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/AL4Scored"
                android:inputType="number"
                android:orientation="horizontal" />

            <CheckBox
                android:id="@+id/Tdislodged_algae"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/Tdislodged_algae"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Tdefended"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/defended"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/next3"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="15dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/back2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prematch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/StartingPos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:gravity="center|left"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/pointToTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/prematchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prematch"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TeamNumber"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/team_number"
                android:inputType="number"
                android:orientation="horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MatchNumber"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/match_number"
                android:inputType="number" />

            <TextView
                android:id="@+id/StartingPosText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/starting_pos"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Aalgae_processor_scored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/Aalgae_processor_scored"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/Adislodged_algae"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/Adislodged_algae"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Afoul"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/Afoul"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/autoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/auto"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/moved"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:text="@string/Amoved"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AL1Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/AL1Scored"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AL2Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/AL2Scored"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AL3Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/AL3Scored"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AL4Scored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/AL4Scored"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Aalgae_barge_scored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="@string/Aalgae_barge_scored"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/next2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="15dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/back1"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>